<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="76.0" prefWidth="201.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpleFx2.MyController">
   <children>
      <HBox prefHeight="6.0" prefWidth="193.0">
         <children>
            <ToggleButton fx:id="button1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pressOne" text="Ofra Haza">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="button2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pressTwo" text="Yardena Arazi">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ToggleButton>
         </children>
      </HBox>
      <TextField fx:id="text" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="181.0" promptText="0" style="-fx-background-color: red;" text="0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></TextField>
   </children>
</VBox>
